<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Weather Forecast 1.1"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:paddingTop="30dp"
        android:id="@+id/weather"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="This weather forecast app\nshows current weather data\n for 07 days.\nAnd all the data are \ndisplayed in accordance with your\n local time."
        android:textColor="@color/colorPrimaryDark"
        android:paddingTop="15dp"
        android:layout_below="@id/weather"
        android:id="@+id/details"/>



</RelativeLayout>